<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="author" content="Vinicius Eduardo Rocca">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/siteplan.css">
    <script defer src="scripts/siteplan.js"></script>
</head>
<body>
    <header>
        <h1>Project Site Plan</h1>
    </header>
    <main>
        <section class="site-name">
            <h2>Site Name</h2>
            <h3>Vinicius Rocca | SAP SD Consultant</h3>
            <p>The webpage will have my name because it is going to be my personal portfolio, and it will also have my current job (SAP SD Consultant). <br>Optional domain availability: <span>viniciusrocca.com</span></p>
        </section>
        <section class="site-purpose">
            <h2>Site Purpose</h2>
            <p>The purpose of this page is to share my work with others, and also provide a way for them to contact me and maybe hire me.</p>
        </section>
        <section class="scenarios">
            <h2>Scenarios</h2>
            <p>What is SAP?</p>
            <p>What's inside the SD module in SAP?</p>
        </section>
        <section class="color-schema">
            <h2>Color Schema</h2>
            <p>This <a href="https://coolors.co/161925-23395b-406e8e-8ea8c3-cbf7ed" target="_blank">Color Palette</a> link shows colors that will be used on the website, only as background colors and title colors (White will be also used as a title color).</p>
            <p>The main colors will be Delft Blue (#23395B) and UCLA Blue (#406E8E)</p>
            <section class="typography">
            <h2>Typohraphy</h2>
            <h3>Roboto</h3>
            <p>The Roboto font will be used on the whole page, sush in titles, paragraphs and so on.</p>
            <p>This siteplan webpage is also using Roboto as its font.</p>
        </section>
        <section class="wireframe">
            <h2>Wireframe</h2>
            <h3>Mobile View</h3>
            <img src="images/mobile_view.PNG" alt="mobile view" width="470" height="1570" loading="lazy">
            <h3>Desktop View</h3>
            <img src="images/desktop_view.PNG" alt="desktop view" width="980" height="1630" loading="lazy">
        </section>
    </main>
    <footer>
        <p> &copy;<span id="currentyear"></span>|  Vinicius Eduardo Rocca  |  Brazil</p>
    </footer>
</body>
</html>